#Quadcopter cfg file
debug = true
log = true
logfile = quadcontrol.log
webpass = XYZ
mpu6050 = false

#raspberry PIN GPIO
M1 = 18
M2 = 23
M3 = 24
M4 = 25

#setup motors configuration
M1_KV=1000
#Powered Motor
#M1_RPM=4
M1_RPM=0
M1_RPMMIN=0
#in percentage
M1_RPMMAX=100
M1_RPMTHRUST=50
#M1_RPMSYNC=4
#M1_RPMSYNC=0

M2_KV=1000
#NOTE: sync motors first!
M2_RPM=10
M2_RPMMIN=0
#in percentage
M2_RPMMAX=100
M2_RPMTHRUST=50
#M2_RPMSYNC=0

M3_KV=1000
M3_RPM=10
M3_RPMMIN=0
#in percentage
M3_RPMMAX=100
M3_RPMTHRUST=50
#M3_RPMSYNC=0

M4_KV=1000
M4_RPM=10
M4_RPMMIN=0
#in percentage
M4_RPMMAX=100
M4_RPMTHRUST=50
#M4_RPMSYNC=0


THROTTLE_MIN=0
THROTTLE_MAX=100
ROLL_MIN=-5
ROLL_MAX=5
PITCH_MIN=-5
PITCH_MAX=5
YAW_MIN=-5
YAW_MAX=5

#Control keys
INITENABLE=0
keyINITM1=:1
keyINITM2='2'
keyINITM3=:3
keyINITM4=:4

keyINCM1=x
keyDECM1=z
keyINCM2=v
keyDECM2=c
keyINCM3=n
keyDECM3=b
keyINCM4=,
keyDECM4=m

keyUP=w

keyDOWN=s

keyFORWARD=q

keyBACKWARD=a

keyRIGHT=o

keyLEFT=i

keySETEQUIL=e

keyEQUIL=:0

keySYNC=p

keySTOP=32

keyINCROLL=l
keyDECROLL=k
keyINCPITCH=j
keyDECPITCH=h
keyINCYAW=g
keyDECYAW=f


